ENVIRONMENT=development
SENTRY_DSN=https://99ad25cb9cda42b792ffa4299f4047dd@o428820.ingest.sentry.io/5571533

DATABASE_NAME=mcnative-network
DATABASE_HOST=deyna.ch
DATABASE_PORT=9877
DATABASE_DIALECT=MARIADB
DATABASE_USERNAME=service-mcnative-endpoint
DATABASE_PASSWORD=clO5I-6Ymh9W.H&HCpajYOePVjrutq

RABBIT_HOST=192.168.1.21
